采用标注策略: 
1.获取标签库中与当前表头拥有最高相似度的表头
2.若最高相似度小于相似度度阈值，则留空
相似度阈值: 0.5
-----------------------------------------------
表头-标签总数: 122
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 退8月份工伤保险差额
最相似表头: 工伤保险.服务起始月
标签: 
是否留空: true
相似度: 0.453405451105353
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工作地
最相似表头: 工作单位
标签: 
是否留空: true
相似度: 0.45714285714285713
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 雇主
最相似表头: 雇主
标签: 北京京东世纪信息技术有限公司
是否留空: false
相似度: 0.7999999999999998
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 证件号
最相似表头: 证件号
标签: 320322198304227315
是否留空: false
相似度: 0.7999999999999999
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 服务年月
最相似表头: 服务年月
标签: 201711
是否留空: false
相似度: 0.7999999999999999
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 证件号
最相似表头: 证件号
标签: 320322198304227315
是否留空: false
相似度: 0.7999999999999999
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 服务年月
最相似表头: 服务年月
标签: 201711
是否留空: false
相似度: 0.7999999999999999
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.单位0.2%
最相似表头: 工伤保险.单位0.2%
标签: 12
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工伤保险.小计
最相似表头: 工伤保险.小计
标签: 13
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.基数
最相似表头: 失业保险.基数
标签: 14
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.单位1.5%
最相似表头: 失业保险.单位1.5%
标签: 15
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.个人0.5%
最相似表头: 失业保险.个人0.5%
标签: 16
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.小计
最相似表头: 失业保险.小计
标签: 17
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.单位基数
最相似表头: 基本医疗保险.单位基数
标签: 18
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.个人基数
最相似表头: 基本医疗保险.个人基数
标签: 19
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.单位8%
最相似表头: 基本医疗保险.单位8%
标签: 20
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.2%金额
最相似表头: 基本医疗保险.2%金额
标签: 21
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.小计
最相似表头: 基本医疗保险.小计
标签: 22
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.单位1%
最相似表头: 生育保险.单位1%
标签: 24
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.小计
最相似表头: 生育保险.小计
标签: 25
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 住房公积金.基数
最相似表头: 住房公积金.基数
标签: 26
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 住房公积金.小计
最相似表头: 住房公积金.小计
标签: 29
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 姓名
最相似表头: 姓名
标签: PNAME
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 身份证号
最相似表头: 身份证号
标签: PCID
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 大病救助
最相似表头: 大病救助
标签: 32
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 服务费
最相似表头: 服务费
标签: QUO.PROD_SERVICE
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 单位合计
最相似表头: 单位合计
标签: 34
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 个人合计
最相似表头: 个人合计
标签: 35
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 应付合计
最相似表头: 应付合计
标签: 34
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工作单位
最相似表头: 工作单位
标签: 3
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 合计
最相似表头: 合计
标签: 2719.34
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 序号
最相似表头: 序号
标签: S
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 唯一号
最相似表头: 唯一号
标签: 413440
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 序号
最相似表头: 序号
标签: S
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 姓名
最相似表头: 姓名
标签: PNAME
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 基本养老保险.基数
最相似表头: 基本养老保险.基数
标签: 7
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本养老保险.单位20%
最相似表头: 基本养老保险.单位20%
标签: 8
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 账单年月
最相似表头: 账单年月
标签: 201711
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 基本养老保险.个人8%
最相似表头: 基本养老保险.个人8%
标签: 9
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工资.个调税
最相似表头: 工资.个调税
标签: 0.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 单位小计
最相似表头: 单位小计
标签: 1763.44
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 个人小计
最相似表头: 个人小计
标签: 955.9
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 社保企业小计
最相似表头: 社保企业小计
标签: 1217.44
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 社保个人小计
最相似表头: 社保个人小计
标签: P2316.RATIOP
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 公积金企业小计
最相似表头: 公积金企业小计
标签: 546.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 公积金个人小计
最相似表头: 公积金个人小计
标签: P2315.BASEP
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 社保小计
最相似表头: 社保小计
标签: 1627.34
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 公积金小计
最相似表头: 公积金小计
标签: 1092.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 合计
最相似表头: 合计
标签: 2719.34
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 序号
最相似表头: 序号
标签: S
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 唯一号
最相似表头: 唯一号
标签: 413440
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 姓名
最相似表头: 姓名
标签: PNAME
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 基本养老保险.小计
最相似表头: 基本养老保险.小计
标签: 10
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 账单年月
最相似表头: 账单年月
标签: 201711
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.基数
最相似表头: 工伤保险.基数
标签: 11
是否留空: false
相似度: 0.8
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 养老保险.城市
最相似表头: 养老保险.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.总额
最相似表头: 养老保险.总额
标签: 1092.6
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.单位基数
最相似表头: 养老保险.单位基数
标签: 3902.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.单位比例
最相似表头: 养老保险.单位比例
标签: 0.2
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.单位金额
最相似表头: 养老保险.单位金额
标签: 780.4
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.城市
最相似表头: 医疗保险.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.总额
最相似表头: 医疗保险.总额
标签: 448.79
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.单位基数
最相似表头: 医疗保险.单位基数
标签: 3902.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.单位比例
最相似表头: 医疗保险.单位比例
标签: 0.095
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.单位金额
最相似表头: 医疗保险.单位金额
标签: 370.69
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.城市
最相似表头: 失业保险.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.城市
最相似表头: 工伤保险.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.总额
最相似表头: 工伤保险.总额
标签: 7.81
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.单位基数
最相似表头: 工伤保险.单位基数
标签: 3902.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.单位比例
最相似表头: 工伤保险.单位比例
标签: 0.002
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.单位金额
最相似表头: 工伤保险.单位金额
标签: 7.81
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.城市
最相似表头: 生育保险.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.城市
最相似表头: 住房公积金.城市
标签: 上海
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 单位小计
最相似表头: 单位小计
标签: 1763.44
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 单位小计(纳入)
最相似表头: 单位小计(纳入)
标签: 0.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 个人小计
最相似表头: 个人小计
标签: 955.9
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 个人小计(纳入)
最相似表头: 个人小计(纳入)
标签: 0.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 社保企业小计
最相似表头: 社保企业小计
标签: 1217.44
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 社保个人小计
最相似表头: 社保个人小计
标签: P2316.RATIOP
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 公积金企业小计
最相似表头: 公积金企业小计
标签: 546.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 公积金个人小计
最相似表头: 公积金个人小计
标签: P2315.BASEP
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 社保小计
最相似表头: 社保小计
标签: 1627.34
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 公积金小计
最相似表头: 公积金小计
标签: 1092.0
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 合计
最相似表头: 合计
标签: 2719.34
是否留空: false
相似度: 0.8
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工资.实发工资
最相似表头: 工资.实发工资
标签: 2688.0
是否留空: false
相似度: 0.8000000000000003
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 1
-------------------------------
表头: 期间
最相似表头: 期间
标签: 4
是否留空: false
相似度: 0.8000000000000003
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.总额
最相似表头: 生育保险.金额
标签: P204.SUM
是否留空: false
相似度: 0.8420766189170265
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.总额
最相似表头: 住房公积金.金额
标签: P240.SUM
是否留空: false
相似度: 0.8420766189170266
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.总额
最相似表头: 失业保险.金额
标签: P202.SUM
是否留空: false
相似度: 0.8420766189170266
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.单位金额
最相似表头: 生育保险.个人金额
标签: P204.SUMP
是否留空: false
相似度: 0.8493393371581276
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.单位基数
最相似表头: 生育保险.个人基数
标签: P204.BASEP
是否留空: false
相似度: 0.8493393371581277
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.单位基数
最相似表头: 生育保险.个人基数
标签: P204.BASEP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.单位比例
最相似表头: 生育保险.个人比例
标签: P204.RATIOP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.单位基数
最相似表头: 失业保险.个人基数
标签: P202.BASEP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.单位比例
最相似表头: 失业保险.个人比例
标签: P202.RATIOP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.单位金额
最相似表头: 失业保险.个人金额
标签: P202.SUMP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.单位基数
最相似表头: 住房公积金.个人基数
标签: P240.BASEP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.单位比例
最相似表头: 住房公积金.个人比例
标签: P240.RATIOP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.单位金额
最相似表头: 住房公积金.个人金额
标签: P240.SUMP
是否留空: false
相似度: 0.8493393371581277
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.单位金额
最相似表头: 住房公积金.个人金额
标签: P240.SUMP
是否留空: false
相似度: 0.8493393371581277
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 医疗保险.个人比例
最相似表头: 医疗保险.个人比例
标签: P201.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 医疗保险.个人金额
最相似表头: 医疗保险.个人金额
标签: P201.SUMP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.个人基数
最相似表头: 养老保险.个人基数
标签: P200.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.个人比例
最相似表头: 养老保险.个人比例
标签: P200.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 养老保险.个人金额
最相似表头: 养老保险.个人金额
标签: P200.SUMP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.个人基数
最相似表头: 住房公积金.个人基数
标签: P240.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.个人比例
最相似表头: 住房公积金.个人比例
标签: P240.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.个人金额
最相似表头: 住房公积金.个人金额
标签: P240.SUMP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.个人基数
最相似表头: 工伤保险.个人基数
标签: P203.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.个人比例
最相似表头: 工伤保险.个人比例
标签: P203.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 工伤保险.个人金额
最相似表头: 工伤保险.个人金额
标签: P203.SUMP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 住房公积金.个人金额
最相似表头: 住房公积金.个人金额
标签: P240.SUMP
是否留空: false
相似度: 1.0
所在文件: 111.xlsx
所在SheetIndex: 0
-------------------------------
表头: 医疗保险.个人基数
最相似表头: 医疗保险.个人基数
标签: P201.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.个人基数
最相似表头: 失业保险.个人基数
标签: P202.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.个人比例
最相似表头: 失业保险.个人比例
标签: P202.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 失业保险.个人金额
最相似表头: 失业保险.个人金额
标签: P202.SUMP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.个人基数
最相似表头: 生育保险.个人基数
标签: P204.BASEP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
-------------------------------
表头: 生育保险.个人比例
最相似表头: 生育保险.个人比例
标签: P204.RATIOP
是否留空: false
相似度: 1.0
所在文件: 昊基人力资源服务（北京）有限公司201711账单_171215_030411.xls
所在SheetIndex: 2
