采用标注策略: 
1.获取标签库中与当前表头拥有最高相似度的表头
2.若最高相似度小于相似度度阈值，则留空
相似度阈值: 0.5
-----------------------------------------------
表头-标签总数: 38
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 
最相似表头: 
标签: 
是否留空: true
相似度: 0.0
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 期间
最相似表头: 报价日期
标签: 
是否留空: true
相似度: 0.20626663947972124
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 合计
最相似表头: 合同类型
标签: 
是否留空: true
相似度: 0.21850809918029152
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 应付合计
最相似表头: 应发工资
标签: 
是否留空: true
相似度: 0.2561405701059274
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 单位合计
最相似表头: 公积金.单位比例
标签: 
是否留空: true
相似度: 0.3241780327054073
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工作单位
最相似表头: 工作城市
标签: 
是否留空: true
相似度: 0.33333333333333337
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 大病救助
最相似表头: 大病保险.金额
标签: 
是否留空: true
相似度: 0.35090483166112757
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工伤保险.单位0.2%
最相似表头: 工伤保险.个人金额
标签: 
是否留空: true
相似度: 0.3995595581054185
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本养老保险.单位20%
最相似表头: 补充养老保险.个人基数
标签: 
是否留空: true
相似度: 0.42466966857906385
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.单位8%
最相似表头: 补充医疗保险.个人基数
标签: 
是否留空: true
相似度: 0.42466966857906385
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 个人合计
最相似表头: 工伤保险.个人金额
标签: 
是否留空: true
相似度: 0.4309240395636484
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 退8月份工伤保险差额
最相似表头: 录退工.金额
标签: 
是否留空: true
相似度: 0.45842313735338647
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.小计
最相似表头: 医疗保险.个人基数
标签: P201.BASEP
是否留空: false
相似度: 0.5
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工伤保险.小计
最相似表头: 工伤保险.金额
标签: P203.SUM
是否留空: false
相似度: 0.5
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本养老保险.小计
最相似表头: 养老保险.企业基数
标签: P200.BASEE
是否留空: false
相似度: 0.5
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.2%金额
最相似表头: 医疗保险.企业金额
标签: P201.SUME
是否留空: false
相似度: 0.525810387222811
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.单位1.5%
最相似表头: 失业保险.个人金额
标签: P202.SUMP
是否留空: false
相似度: 0.5496696685790639
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.单位1%
最相似表头: 生育保险.个人金额
标签: P204.SUMP
是否留空: false
相似度: 0.5496696685790639
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.单位基数
最相似表头: 补充医疗保险.个人基数
标签: P246.BASEP
是否留空: false
相似度: 0.564707367070185
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本养老保险.个人8%
最相似表头: 补充养老保险.个人基数
标签: P245.BASEP
是否留空: false
相似度: 0.625
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 住房公积金.小计
最相似表头: 住房公积金.金额
标签: P240.SUM
是否留空: false
相似度: 0.6666666666666666
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.小计
最相似表头: 失业保险.金额
标签: P202.SUM
是否留空: false
相似度: 0.6666666666666666
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.小计
最相似表头: 生育保险.金额
标签: P204.SUM
是否留空: false
相似度: 0.6666666666666666
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 工伤保险.基数
最相似表头: 工伤基数
标签: P203.BASEE
是否留空: false
相似度: 0.6666666666666667
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本养老保险.基数
最相似表头: 养老保险.企业基数
标签: P200.BASEE
是否留空: false
相似度: 0.7010805162970813
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.个人0.5%
最相似表头: 失业保险.个人金额
标签: P202.SUMP
是否留空: false
相似度: 0.75
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 失业保险.基数
最相似表头: 失业保险.企业基数
标签: P202.BASEE
是否留空: false
相似度: 0.75
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 住房公积金.基数
最相似表头: 住房公积金.企业基数
标签: P240.BASEE
是否留空: false
相似度: 0.75
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 基本医疗保险.个人基数
最相似表头: 补充医疗保险.个人基数
标签: P246.BASEP
是否留空: false
相似度: 0.7650376984911211
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 住房公积金.单位金额
最相似表头: 住房公积金.个人金额
标签: P240.SUMP
是否留空: false
相似度: 0.7996696685790639
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 生育保险.单位基数
最相似表头: 生育保险.个人基数
标签: P204.BASEP
是否留空: false
相似度: 0.7996696685790639
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 身份证号
最相似表头: 身份证号
标签: PCID
是否留空: false
相似度: 0.8
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 序号
最相似表头: 序号
标签: S
是否留空: false
相似度: 0.8
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 服务费
最相似表头: 服务费
标签: QUO.PROD_SERVICE
是否留空: false
相似度: 0.8
所在文件: bug.xlsx
所在SheetIndex: 0
-------------------------------
表头: 姓名
最相似表头: 姓名
标签: PNAME
是否留空: false
相似度: 0.8
所在文件: bug.xlsx
所在SheetIndex: 0
